REACT_APP_API_URL=https://cs-5610-assignment-03-summerweb.onrender.com
REACT_APP_AUTH0_DOMAIN=summerwebdev.ca.auth0.com
REACT_APP_AUTH0_CLIENT_ID=zjNzXyYMTV0gqgU16bPEwXbC602Y04Lx
REACT_APP_AUTH0_AUDIENCE=https://api.assist